          ##
   ###----##
   ###      \
   /        ##__
  /       ##   #     --#
 :           __/   -#   :
,'          _\     >     :
####      :'     #########:
##########          |  ###:
######################    :
#######################   :
######################...,'
            :
             ;
              ;
               ;
              ,;
           ;##########
          ;###########
,,,,,,,,,;###########

# humanstxt.org/
# The humans responsible & technology colophon

# HUMAN

    Brendan Lentz

# TECHNOLOGY

  - Next.js & React
  - Vercel
  - Stitches
  - Fauna
  - Giscus

# VIEW SOURCE

    https://github.com/blentz100/brendanlentz.com

# PRIVACY POLICY

    https://brendanlentz.com/privacy/


# LICENSE

    All content is licensed under CC-BY-4.0, an
    open & permissive Creative Commons license:

    https://brendanlentz.com/license/
